# postgresql-embedded

./: .appveyor-install-ssh.bat  .appveyor-run-mvn.bat  .drone.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
pg-embed/: build.gradle
pg-embed-junit4/: build.gradle
pg-embed-junit5/: build.gradle
pg-embed/src/main/java/dev/assessment/test/db/embedded/postgres/: CommandLineInterface.java  PostgresStarter.java
pg-embed/src/test/java/dev/assessment/test/db/embedded/postgres/: CommandLineInterfaceTest.java
pg-embed/src/test/resources/dev/assessment/test/db/embedded/postgres/: HowTo2.md  stateDiagram.dot
src/main/java/de/flapdoodle/embed/process/store/: CachedPostgresArtifactStore.java  EmptyFileSet.java  IMutableArtifactStore.java  NonCachedPostgresArtifactStoreBuilder.java  PostgresArtifactStore.java  PostgresArtifactStoreBuilder.java  PostgresFilesToExtract.java
src/main/java/ru/yandex/qatools/embed/postgresql/: AbstractPGExecutable.java  AbstractPGProcess.java  Command.java  CreateDbExecutable.java  CreateDbProcess.java  CreateuserExecutable.java  CreateuserProcess.java  EmbeddedPostgres.java  InitDbExecutable.java  InitDbProcess.java  PackagePaths.java  PgCtlExecutable.java  PgCtlProcess.java  PostgresExecutable.java  PostgresProcess.java  PostgresStarter.java  PsqlExecutable.java  PsqlProcess.java  SuccessOrFailure.java
src/main/java/ru/yandex/qatools/embed/postgresql/config/: AbstractPostgresConfig.java  IMutableDownloadConfig.java  MutableDownloadConfig.java  PostgresConfig.java  PostgresDownloadConfigBuilder.java  PostgresProcessOutputConfig.java  PostgresSupportConfig.java  RuntimeConfigBuilder.java  SupportConfig.java
src/main/java/ru/yandex/qatools/embed/postgresql/distribution/: PostgreSQLVersion.java  Version.java
src/main/java/ru/yandex/qatools/embed/postgresql/ext/: LogWatchStreamProcessor.java  SubdirTempDir.java
src/main/java/ru/yandex/qatools/embed/postgresql/util/: SocketUtil.java
src/test/java/ru/yandex/qatools/embed/postgresql/: AbstractPsqlTest.java  EmbeddedPostgresTest.java  PostgresqlService.java  TestDownloads.java  TestMultipleInstance.java  TestPostgresCachedDirStarter.java  TestPostgresStarter.java  TestPostgresStoredData.java  TestPostgresWithPgCtl.java  TestPostgresWithinSpringContext.java  TestPsqlExport.java  TestPsqlImport.java  TestPsqlRestore.java  TestStop.java
src/test/java/ru/yandex/qatools/embed/postgresql/config/: StorageTest.java
src/test/resources/: README.md  log4j.properties  logback.xml  test-spring-context.xml  test.backup
