embeddedPostgresqlVersion=3.1.10-SNAPSHOT

embedProcessVersion=3.2.9
commonsIoVersion=2.16.1
commonsLang3Version=3.14.0
commonsCompressVersion=1.26.2
postgresqlJdbcVersion=42.7.3

junitVersion=4.13.2
mockitoVersion=5.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=2.0.13
jnaPlatformVersion=5.14.0
immutablesVersion=2.10.1

#Plugin versions
springDependencyManagementVersion=1.1.5
springBootPluginVersion=3.3.0
dependencyUpdatePluginVersion=0.51.0
licenseReportPluginVersion=2.8
dependencyCheckPluginVersion=9.2.0
spotbugsPluginVersion=6.0.15
spotbugsVersion=4.8.5
