embeddedPostgresqlVersion=3.1.10-SNAPSHOT

embedProcessVersion=3.2.9
commonsIoVersion=2.21.0
commonsLang3Version=3.20.0
commonsCompressVersion=1.28.0
postgresqlJdbcVersion=42.7.8

junitVersion=4.13.2
mockitoVersion=5.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=2.0.16
jnaPlatformVersion=5.18.1
immutablesVersion=2.12.0

#Plugin versions
springDependencyManagementVersion=1.1.5
springBootPluginVersion=3.3.0
dependencyUpdatePluginVersion=0.53.0
licenseReportPluginVersion=3.0.1
dependencyCheckPluginVersion=12.1.9
spotbugsPluginVersion=6.0.15
spotbugsVersion=4.8.5
