embeddedPostgresqlVersion=2.11-SNAPSHOT

embedProcessVersion=2.1.2
#Waiting PR to embedded process https://github.com/flapdoodle-oss/de.flapdoodle.embed.process/pull/112
embedProcessVersion=3.0.0-SNAPSHOT
commonsIoVersion=2.6
commonsLang3Version=3.10
commonsCompressVersion=1.20
postgresqlJdbcVersion=42.2.12

springDependencyManagementVersion=1.0.9.RELEASE
springBootPluginVersion=2.2.6.RELEASE

junitVersion=4.13
mockitoVersion=3.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=1.7.30
jnaPlatformVersion=5.5.0

dependencyUpdatePluginVersion=0.28.0
