embeddedPostgresqlVersion=2.11-SNAPSHOT

embedProcessVersion=2.0.5
commonsIoVersion=2.6
postgresqlJdbcVersion=42.2.10

springDependencyManagementVersion=1.0.9.RELEASE
springBootPluginVersion=2.2.5.RELEASE

junitVersion=4.12
mockitoVersion=3.+
hamcrestVersion=2.1
springOckitoVersion=1.0.9
slf4jVersion=1.7.30