embeddedPostgresqlVersion=2.11-SNAPSHOT

embedProcessVersion=2.1.2
commonsIoVersion=2.6
postgresqlJdbcVersion=42.2.12

springDependencyManagementVersion=1.0.9.RELEASE
springBootPluginVersion=2.2.6.RELEASE

junitVersion=4.13
mockitoVersion=3.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=1.7.30

dependencyUpdatePluginVersion=0.28.0
