embeddedPostgresqlVersion=3.0.1-SNAPSHOT

embedProcessVersion=3.0.1
commonsIoVersion=2.8.0
commonsLang3Version=3.11
commonsCompressVersion=1.20
postgresqlJdbcVersion=42.2.18

junitVersion=4.13.1
mockitoVersion=3.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=1.7.30
jnaPlatformVersion=5.6.0

#Plugin versions
springDependencyManagementVersion=1.0.10.RELEASE
springBootPluginVersion=2.4.0
dependencyUpdatePluginVersion=0.36.0
licenseReportVersion=1.16
dependencyCheckVersion=6.0.3
spotbugsPluginVersion=4.5.1
spotbugsVersion=4.1.3
