embeddedPostgresqlVersion=3.1.10-SNAPSHOT

embedProcessVersion=3.1.15
commonsIoVersion=2.16.1
commonsLang3Version=3.14.0
commonsCompressVersion=1.21
postgresqlJdbcVersion=42.7.3

junitVersion=4.13.2
mockitoVersion=4.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=1.7.36
jnaPlatformVersion=5.14.0
immutablesVersion=2.10.1

#Plugin versions
springDependencyManagementVersion=1.1.5
springBootPluginVersion=2.6.6
dependencyUpdatePluginVersion=0.51.0
licenseReportPluginVersion=2.8
dependencyCheckPluginVersion=9.2.0
spotbugsPluginVersion=6.0.15
spotbugsVersion=4.8.5
