embeddedPostgresqlVersion=3.0.1-SNAPSHOT

embedProcessVersion=3.1.10
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
commonsCompressVersion=1.21
postgresqlJdbcVersion=42.3.3

junitVersion=4.13.2
mockitoVersion=4.+
hamcrestVersion=2.2
springOckitoVersion=1.0.9
slf4jVersion=1.7.32
jnaPlatformVersion=5.11.0
immutablesVersion=2.8.8

#Plugin versions
springDependencyManagementVersion=1.0.11.RELEASE
springBootPluginVersion=2.6.6
dependencyUpdatePluginVersion=0.42.0
licenseReportPluginVersion=2.1
dependencyCheckPluginVersion=7.0.3
spotbugsPluginVersion=5.0.6
spotbugsVersion=4.6.0
