pluginManagement {
  plugins {
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.github.ben-manes.versions' version "${dependencyUpdatePluginVersion}"
    id 'com.github.jk1.dependency-license-report' version "${licenseReportPluginVersion}"
    id 'org.owasp.dependencycheck' version "${dependencyCheckPluginVersion}"
    id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
  }
}