plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id "com.github.ben-manes.versions" version "0.51.0" apply false
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'postgresql-embedded'
include('pg-embed', 'pg-embed-junit4', 'pg-embed-junit5')
